
  //TOP

@media (min-width: $desct)
  .about_top
    width: 100%
    height: 65vh
    display: flex
    flex-direction: row
    padding: 0px 3rem
    margin-bottom: 8.5rem
    &_text
      width: 45%
      height: 100%
      padding-top: 12%
      padding-right: 3rem
      &_title
        font-size: 9rem
        line-height: 10rem
      &>p
        font-family: $LatoR
        font-size: 1.6rem
        line-height: 2.4rem
        color: $black
        margin-bottom: 3rem
        &:last-child
          margin-bottom: 0rem
    &_wrapper_img
      width: 55%
      height: 100%
    &_image
      width: 100%
      height: 100%

  //Company us

  .about_company
    padding: 0px 3rem
    margin-bottom: 10rem
    &_title
      margin-bottom: 2rem
    &>p
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 0px

 
  //Process work//

  .about_process_work
    padding: 13rem 3rem 15rem

    &_title
      margin-bottom: 5rem
    &_list
      display: flex
      flex-direction: row
      flex-wrap: wrap
    .process_work_item
      width: 45%
      height: auto
      position: relative
      padding: 7rem 8.2rem 5rem
      margin-right: 3rem
      margin-bottom: 3rem
      background-color: #FFFFFF
      box-shadow: 0px 30px 30px 0px rgba(0,0,0,0.05)
      &:nth-child(2n)
        margin-right: 0px
      &:nth-last-child(-1n+2)
        margin-bottom: 0px
      &_num
        font-size: 10rem
        position: absolute
        left: 2%
        top: 15%
      &_title
        font-family: $LatoB
        font-size: 2.4rem
        line-height: 3rem
        margin-bottom: 5.5rem
      &_text
        position: relative
        z-index: 1
      &_bg
        position: absolute
        bottom: -9%
        right: -6%
  .about_additional_work
    display: flex
    flex-direction: row
    &_item
      width: 30%
      height: auto
      padding: 3rem 2rem 1rem
      background-color: #FFFFFF
      box-shadow: 0px 30px 30px 0px rgba(0,0,0,0.05)
      margin-right: 3rem
      &:last-child
        margin-right: 0px
    .additional_work_item
      &_title
        font-family: $LatoB
        font-size: 2.4rem
        line-height: 3rem
        margin-bottom: 1rem


  //About guarantees

  .about_guarantees
    padding: 0rem 3rem
    margin-bottom: 15rem
    &_title
      margin-bottom: 3.5rem
    &_list
      padding-left: 2rem
      margin-bottom: 1rem
      &>li
        list-style-type: disc
    &_text
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 3rem


    .about_sertificates
      display: flex
      justify-content: space-between
      flex-direction: row
      width: 100%
    .sertificate
      width: calc( 50% - 1.5rem)
      height: auto
      &>img
        width: 100%
        height: auto
