@media (min-width: $desct)
  .articles_header
    padding: 0rem 3rem
    margin-bottom: 8rem
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &_title
      padding-top: 13.5rem
      font-size: 9rem
      font-family: $LatoB
      line-height: 10rem
      width: 40%
      margin-bottom: 3rem
    &_img
      width: 60%
      margin-bottom: 3rem
      &>img
        width: 100%
        height: auto

    //List article

  .articles_list_wrapper
    padding: 0rem 3rem
    margin-bottom: 12rem
  .article_list
    display: flex
    flex-direction: column
    margin-bottom: 5rem
    .articles_item
      width: 100%
      display: flex
      flex-direction: row
      margin-bottom: 5rem
      position: relative
      &:last-child
        margin-bottom: 0rem
      &_img
        position: relative
        width: 40%
        height: auto
        &>img
          width: 100%
          height: auto
      &_content
        position: absolute
        top: 2%
        left: 35%
        width: 60%
      &_title
        font-size: 2.4rem
        line-height: 3rem
        margin-bottom: 2rem
      &_text
        max-height: 19rem
        font-size: 1.6rem
        margin-bottom: 3rem
      &_link_more
        text-decoration: none
        font-size: 1.8rem
        line-height: 2.4rem
        color: $orange

  //Pagination

  .pagination
    display: flex
    justify-content: center
    align-items: center
    &>li
      cursor: pointer
    &_btn
      width: 8.5rem
      height: 4.5rem
      background-color: $orange
      border-radius: 2rem
      display: flex
      justify-content: center
      align-items: center
    &_arrow_next
      transform: rotate(180deg)
    &_page
      width: 8.5rem
      height: 4.5rem
      margin: 0rem 2rem
      &>a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        font-family: $LatoB
        color: $black
        font-size: 1.6rem
        line-height: 2rem
        &:hover
          border: 2px solid $orange
          border-radius: 2rem
