.aside
  display: block
  height: 100vh
  position: fixed
  left: 0
  top: 0
  background-color: rgba(250, 250, 250, 1)
  &_logo
    display: block
    width: 40%
    height: auto
    margin: 20px auto 20px
    img
      width: 100%
      max-width: 150px
      transition: transform 350ms ease-in-out
      &:hover
        transform: scale(1.1)
    &_text
      padding-left: 45px
      display: block
      max-width: 450px
      padding-right: 20px
      font-size: 1.6rem
      font-weight: bold
      margin: 0 auto
      i
        color: $orange
  &_phone
    font-size: 2.2rem
    color: $orange
    width: 100%
    padding-left: 15%
    padding-bottom: 10%
    margin: 20px auto 0 auto
    p
      color: inherit
  &_menu
    display: block
    padding-left: 15%
    height: 50%
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      width: 12%
      height: 1px
      background-color: $orange
      top: -8px
      right: 44%
      margin:  0 auto
    &:after
      content: ''
      display: block
      position: absolute
      width: 12%
      height: 1px
      background-color: $orange
      bottom: -8px
      right: 44%
      margin:  0 auto
    ul
      display: flex
      height: 100%
      flex-direction: column
      justify-content: space-around
      li
        width: 100%
      li a
        display: inline-block
        position: relative
        width: 90%
        font-size: 16px
        color: $black
        transition: transform 350ms ease-in-out
        &:before
          content: ''
          display: block
          position: absolute
          width: 0
          height: 1px
          background-color: $orange
          left: 0
          bottom: 0
          transition: width 700ms ease-in-out
        &:after
          content: url("../img/r_menu_arrow.svg")
          display: block
          position: absolute
          width: 10px
          height: auto
          right: -12px
          bottom: calc(50% - 8px)
          transition: width 700ms ease-in-out
        &:hover
          text-decoration: none
          transform: scale(1.1)
          &:before
            width: 100%
  &_networks
    padding-left: 15%
    display: block
    width: 100%
    height: auto
    padding-top: 10%
    li
      margin-bottom: 8px
      a
        font-size: 1.2rem
        line-height: 1.2rem
        height: 1.2rem
        color: rgba(172, 172, 172, 1)
        vertical-align: baseline
        //transition: transform 250ms ease-in-out
        display: inline-block
        &:hover
          //text-decoration: none
          //transform: scale(1.1)
          color: black
        img
          height: 100%
          margin-right: 5px
