@media (min-width: $desct)
  .page_contacts
    padding: 0rem 3rem
    margin: 20rem 0rem 12rem
    &_box_title
      font-size: 10rem
      line-height: 12rem
      margin-bottom: 5.5rem
      &_gray
        font-family: $LatoBI
        color: #ACACAC
        font-size: 3.2rem
        line-height: 4rem
        margin-bottom: 7rem
    &_info
      display: flex
      flex-direction: row-reverse
      width: 100%
      height: auto
      &_text
        width: 45%
        &_bold
          font-family: $LatoB
          margin-bottom: 1.5rem
          &:nth-child(3)
            margin-bottom: 2rem
          &:nth-child(4)
            margin-bottom: 0.5rem
        &_small
          font-size: 1.4rem
          line-height: 1.7rem
          color: #707070
          margin-bottom: 3.5rem
        &_work_time
          width: 50%
          line-height: 3rem
          color: $orange


      &_img
        width: 55%
        height: auto
        margin-right: 3rem
        &>img
          width: 100%
          height: auto