@media (min-width: $desct)
  //Form

  .contact_form
    margin: 0px 3rem
    padding: 5rem 13rem
    background-color: #fff
    box-shadow: 0px 5px 80px 0px rgba(0,0,0,0.05)
    height: 45rem
    overflow: hidden
    position: relative
    margin-bottom: 12rem
    &_title
      color: $orange
      font-size: 3rem
      text-align: center
      margin-bottom: 6.5rem
      position: relative
      z-index: 2
    &_info
      margin: auto
      display: flex
      flex-direction: column
      flex-wrap: wrap
      height: 25rem
      position: relative
      z-index: 2
  .form_input
    display: block
    position: relative
    width: 40%
    margin-bottom: 5rem
    &:nth-child(3)
      margin-bottom: 0rem
    &:nth-child(4)
      margin-bottom: 12rem
    label
      font-size: 1.8rem
      color: #ACACAC
      position: absolute
      display: inline-block
      top: 0
      left: 0
      transition: top 350ms ease-in-out, font-size 350ms ease-in-out
      pointer-events: none
    input
      display: inline-block
      background-color: transparent
      outline: none
      border: none
      border-bottom: 1px solid rgba(172, 172, 172, 1)
      height: 3rem
      width: 100%
      color: $black
      font-size: 1.8rem
      text-indent: 10rem
      transition: text-indent 200ms ease-in-out
      &:focus
        text-indent: 1rem
        border-bottom: 1px solid $orange
      &:focus + label
        top: - 50%
        font-size: 1.4rem
        color: $orange
  .form_submit
    width: 40%
    height: 6rem
    background-color: #ffffff
    border: 1px solid $orange
    border-radius: 10px
    transition: scale 500ms
    &:hover
      background-color: $orange
      text-decoration: none
      color: white
      transform: scale(1.05)
    p
      font-size: 1.6rem
  .form_bg
    content: ""
    position: absolute
    background-color: #F3F3F3
    width: 65rem
    height: 65rem
    z-index: 0
    border-radius: 50%
    top: 20%
    right: 0%


  //Page Product Two

  .contact_form_wrapper
    display: flex
    flex-direction: row
    .contact_form_with_img
      margin-right: 0
      width: 65%
    .contact_form_img
      width: 35%
      height: 45rem
      &>img
        width: 100%
        height: 100%



