@media (min-width: $desct)
  .gallery_photo
    padding: 0rem 3rem
    padding-top: 12rem
    margin-bottom: 12rem
    &_list_catalog
      width: 100%
      height: auto
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
    .catalog
      width: calc(33% - 1rem)
      height: auto
      margin-bottom: 5rem
      cursor: pointer
      &_main_foto
        width: 100%
        height: auto
        margin-bottom: 3rem
        transition: scale 1s
        box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.2)
        &>img
          width: 100%
          height: 100%
      &_main_title
        font-family: $LatoB
        font-size: 1.8rem
        color: $black
        line-height: 2.4rem
        text-decoration: none






  .gallery_video
      padding: 0rem 3rem
      margin-bottom: 12rem
      &_list
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .video
          width: calc(50% - 1.5rem)
          height: auto
          margin-bottom: 7.5rem
          &_background_wrapper_item
            position: relative
            width: 100%
            height: auto
            margin-bottom: 3rem
            &_img
              width: 100%
              height: 100%
            &_play
              width: 8rem
              height: 5.5rem
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%,-50%)
          &>a
            font-family: $LatoB
            font-size: 1.8rem
            color: $black
            line-height: 2.4rem
            text-decoration: none






  .gallery_video_feedback
    padding: 0rem 3rem
    margin-bottom: 17rem
    &_list
      width: 100%
      height: auto
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      .video_feedback
        width: calc(50% - 1.5rem)
        height: auto
        margin-bottom: 7.5rem
        &_background_wrapper_item
          position: relative
          width: 100%
          height: auto
          margin-bottom: 3rem
          &_img
            width: 100%
            height: 100%
          &_play
            width: 8rem
            height: 5.5rem
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        &>a
          font-family: $LatoB
          font-size: 1.8rem
          color: $black
          line-height: 2.4rem
          text-decoration: none