.main
  width: 100%
  height: 100vh

  &_slider
    height: 100vh
    width: 100%
    display: -webkit-flex
    display: flex
    overflow: hidden
  &_slide
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1 0 40px
    display: block
    position: relative
    overflow: hidden
    height: 100%
    padding-left: 3vw
    cursor: pointer
    -webkit-transition: all 1200ms ease-in-out
    -moz-transition: all 1200ms ease-in-out
    -ms-transition: all 1200ms ease-in-out
    -o-transition: all 1200ms ease-in-out
    transition: all 1200ms ease-in-out
    box-shadow: 0px 10px -10px rgba(229, 103, 68, 0.1)
    &_active
      -webkit-flex-grow: 4
      flex-grow: 4
      flex-basis: 80%
      .main_slide_header
        font-size: 8rem
        line-height: 8rem
        text-transform: none
        transform: rotate(0deg)
        position: relative
        top: 0
        left: 0
    &_wrapper
      min-width: 70vw
      width: 100%
      display: block
      height: 100%
      position: relative
      font-size: 0
    &_content
      display: inline-flex
      flex-direction: column
      //align-items: center
      width: 50%
      float: left
      height: 100%
      justify-content: center
      padding: 0 30px
    &_header
      display: inline-block
      //font-size: 8rem
      //line-height: 8rem
      font-size: 1.6rem
      text-transform: uppercase
      font-weight: bold
      position: relative
      z-index: 2
      transform: rotate(90deg)
      position: absolute
      top: 40%
      left: -60px
      transition: transform 900ms ease-in-out, font-size 900ms ease-in
      //&:after
      //  content: ''
      //  display: block
      //  position: absolute
      //  right: -55%
      //  top: 50%
      //  width: 12vw
      //  background-color: $orange
      //  height: 5px
      //  border-radius: 5px
    &_text
      margin: 5vh 0
      font-size: 2.2rem
    &_btn
      background-color: $orange
      color: white
      display: inline-block
      height: 60px
      line-height: 60px
      text-align: center
      font-size: 1.6rem
      font-weight: lighter
      border-radius: 10px
      width: 18vw
      transition: transform 350ms ease-in-out, font-weight 250ms ease-in-out
      &:hover
        transform: scale(1.03)
        font-weight: normal
    &_nav
      position: absolute
      display: inline-block
      bottom: 5vh
      left: 20px
      width: 50%
      height: 40px
      padding-left: 20px
      line-height: 40px
      img
        height: 100%
        width: auto
        transition: transform 350ms ease-in-out
        &:hover
          transform: scale(1.1)
    &_left_arrow
      display: inline-block
    &_right_arrow
      display: inline-block
    &_count
      color: $black
      display: inline-block
      margin:  0 5vw
      line-height: 40px
      vertical-align: middle
      font-size: 1.6rem
      span
        font-weight: bold
        font-size: 2.4rem

    &_img
      display: inline-block
      width: 50%
      height: 100%
      overflow: hidden
      float: right
      position: relative
      &_viewer
        width: 200%
        height: 200%
        position: absolute
        left: -50%
        top: -50%
        display: flex
        justify-content: center
        align-items: center
        align-content: center
      img
        width: 50%
        height: auto
        transition: transform 350ms ease-in-out
        &:hover
          transform: scale(1.03)
  &_call
    position: absolute
    top: 40px
    left: calc(50% - 6vw)
    z-index: 2
    width: 50%
    text-align: right
    &_text
      text-align: right
      color: white
      font-size: 1.8rem
      text-shadow: 0px 0px 20px $black
      margin-bottom: 20px
    &_lang
      display: inline-block
      padding-right: 3vw
      li
        display: inline-block
        color: white
        font-size: 2.2rem
        text-shadow: 0px 0px 20px $black
        a
          color: white
          font-size: 1.8rem
          text-shadow: 0px 0px 20px $black
        .active_lang
          font-size: 2.2rem
    &_btn
      background-color: $orange
      color: white
      display: inline-block
      height: 40px
      line-height: 40px
      text-align: center
      font-size: 1.6rem
      font-weight: lighter
      border-radius: 10px
      width: 14vw
      transition: transform 350ms ease-in-out, font-weight 150ms ease-in-out
      &:hover
        transform: scale(1.01)
        font-weight: normal
