@media (min-width: $desct)

  //-----Section TOP on PAGE ARTICLE-------

  .page_article_top_info
    padding: 0rem 3rem
    width: 100%
    height: 35vh
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 8rem
    &_text
      padding-top: 12rem
      width: calc(45% - 1.5rem)
      &_title
        margin-bottom: 5rem
      &>p
        font-family: $LatoB
        color: #ACACAC
    &_img
      width: calc(55% - 1.5rem)
      height: auto
      &>img
        width: 100%
        height: 100%

  /////-------Section Content on Page Article--------

  .page_article_main_content
    padding: 0rem 3rem
    display: flex
    flex-direction: column
    margin-bottom: 12rem
    &_title
      font-size: 2.4rem
      line-height: 3rem
      font-family: $LatoB
      margin-bottom: 3rem
      color: $black
    &>img
      width: 100%
      margin-bottom: 5rem
      &:first-child
        margin-bottom: 8rem
    &_text
      margin-bottom: 3rem
      &_link
        color: $orange
        text-decoration: underline
        &:hover
          text-decoration: none
          color: $orange
    .second-element
      margin-bottom: 5rem
    .third-element
      margin-bottom: 5rem






