@media (min-width: $desct)
  .partners_about_us
    margin-top: 12rem
    padding: 0rem 3rem
    margin-bottom: 12.5rem
    &>p
      margin-bottom: 3rem
      &:last-child
        margin-bottom: 0rem



  .partners_interested
    padding: 0rem 3rem
    margin-bottom: 12.5rem
    .partners_list
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      align-items: center
      .partner
        text-align: center
        margin-bottom: 3rem
        &:last-child
          margin-bottom: 0rem
        &_box_img
          width: 9rem
          height: 9rem
          display: inline-block
          margin-bottom: 40px
          position: relative
          &::after
            position: absolute
            left: 20%
            bottom: -25%
            content: ""
            width: 5rem
            height: 1px
            background-color: $orange


  .partners_our_benefits
    padding: 0rem 3rem
    margin-bottom: 12rem
    &>p
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0rem


  .why_we
    padding: 0rem 3rem
    margin-bottom: 12rem
    &>p
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 0rem










