@media (min-width: $desct)
  .slider_popular_models
    padding: 0rem 3rem
  .popular_models
    position: relative
    width: 100%
    padding: 0rem 3rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin-bottom: 20rem
  .popular_model
    position: relative
    overflow: hidden
    width: calc(33% - 3rem)
    height: auto
    cursor: pointer
    &:hover .popular_model_button_more
      left: 0%
      transition: left 500ms
    &_img
      width: 100%
      height: auto
      margin-bottom: 5px
      &>img
        width: 100%
        height: 100%
    &_name
      text-decoration: none
      font-family: $LatoB
      font-size: 2.4rem
      line-height: 3rem
      color: $black
      margin-bottom: 2rem
    &_features
      display: flex
      flex-direction: row
      justify-content: space-around
      height: 6rem
      &_icon
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        &>img
          width: 3.5rem
          height: 3.5rem
          margin-right: 1.5rem
    &_button_more
      position: absolute
      left: -110%
      bottom: 0%
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 6rem
      background-color: #FFFFFF
      border: 1px solid $orange
      border-radius: 1rem
      font-family: $LatoR
      font-size: 1.6rem
      line-height: 2rem
      color: $orange
      transition: left 500ms
      &:hover
        color: #FFFFFF
        background-color: $orange
        border: 1px solid $orange
        border-radius: 1rem
    &_label_stock
      position: absolute
      left: -30%
      top: 6%
      transform: rotate(-45deg)
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 5rem
      background-color: $orange
      &>p
       font-family: $LatoB
        line-height: 2.2rem
        color: #FFFFFF
    &_label_new
      position: absolute
      top: 0%
      right: 0%
      display: flex
      justify-content: center
      align-items: center
      width: 12rem
      height: 4.5rem
      border: 2px solid $orange
      border-radius: 20px
      &>p
        line-height: 2.2rem
        color: $orange
        font-family: $LatoB

  .popular_models_on_page_product_two
    display: flex
    flex-direction: row
    justify-content: space-between

  .popular_model_on_page_product_two
    width: calc( 25% - 1.4rem )
    margin-right: 3rem
    &:last-child
      margin-right: 0rem