//Slider
@media (min-width: $desct)
  .slider_works
    padding: 0rem 3rem
    margin-bottom: 12rem

    &_list
      position: relative
      width: 100%
      height: auto
      margin-bottom: 2rem
    &_nav
      margin: auto
      margin-top: 1rem
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      line-height: 45px

      &_count
        font-family: $LatoB
        font-size: 1.6rem
        line-height: 60px
        color: $black
        &_check
          font-size: 4rem
          font-family: $LatoB
          line-height: 60px
          color: $black
        &_quantity
          font-family: $LatoB
          font-size: 1.6rem
          line-height: 60px
          color: $black



  .slick-review
    position: absolute
    background-color: transparent
    width: 45px
    height: 45px
    border: none
    outline: none
    transition: transform 200ms ease-in-out
  .slick-next
    position: absolute
    bottom: -15%
    right: 35%
    padding: 0
  .slick-prev
    position: absolute
    bottom: -15%
    left: 35%



//&_img
////  position: absolute
//&_nav
//  margin: auto
//  display: flex
//  flex-direction: row
//  justify-content: center
//  align-items: center
//  &_count
//    font-family: $LatoB
//    font-size: 1.6rem
//    line-height: 6rem
//    color: $black
//    margin: 0rem 8rem
//    &>span
//      font-size: 3.6rem
//  &_left
//    cursor: pointer
//  &_rigth
//    cursor: pointer




