@media (min-width: $desct)

  .why_tulikivi_top
    padding: 0rem 3rem
    display: flex
    flex-direction: row
    position: relative
    &_text
      width: 45%
      height: auto
      padding-right: 3rem
      margin-top: 10vh
    &_title
      font-size: 9rem
      line-height: 11rem
    .six_quality
      position: absolute
      bottom: 0%
      left: 3rem
      font-family: $LatoB
      font-size: 3.2rem
      line-height: 40px

    &_wrapper_img
      width: 55%
      height: auto
      &>img
        width: 100%
        height: auto

  .box_qualities
    padding: 0rem 3rem
    margin: 12rem 0rem
    &_list
      overflow: hidden
    .wrapper_quality
      display: inline-block
      width: 40%
      height: auto
      &:nth-child(2)
        padding-top: 15rem
      &:nth-child(n+3)
        padding-top: 12rem
      &:nth-child(2n)
        float: right
      .quality_box
        box-shadow: 0px 30px 30px 0px rgba(0,0,0,0.05)
        padding: 14rem 3rem 10rem
        min-height: 58rem
        position: relative
      .quality
        width: 100%
        &_num
          position: absolute
          top: 0
          left: 0
          font-size: 10rem
          line-height: 12rem
        &_title
          font-family: $LatoB
          font-size: 2.4rem
          line-height: 3rem
          color: $black
          margin-bottom: 3rem
          position: relative
          z-index: 1
        &_text
          position: relative
          z-index: 1
          margin-bottom: 3rem
        &_buttons
          position: absolute
          bottom: 3rem
          left: 2.5rem
          right: 2.5rem
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          &>button
            width: 15rem
            height: 4rem
            border: 1px solid $orange
            border-radius: 10px
            font-family: $LatoR
            font-size: 1.6rem
            line-height: 2rem
            background-color: #FFFFFF
            &:hover
              background-color: $orange
              text-decoration: none
              color: white
              transform: scale(1.05)
        &_bg
          width: auto
          height: auto
          position: absolute
          transform: translate(-50%,-50%)
          top: 50%
          left: 50%
          z-index: -1
          &>img
            width: 30rem
            filter: grayscale(100%) opacity(0.1)

