$orange: rgba(229, 103, 68, 1)
$black : rgba(68, 68, 68, 1)


body, html, *
  font-size: 10px
  font-family: Lato
  color: $black
  @media screen and (max-width: 1680px)
    font-size: 8px

@import "font"
@import "aside"
@import "main"
@import "main_about"
@import "main_popular"

.main_wrapper
  width: 100%
  height: auto
  display: block
.page_wrapper
  width: 80%
  margin-left: 20%
  height: auto
  display: block
.aside
  width: 20%